{
  "name": "aggreresearch",
  "version": "1.0.0",
  "description": "聚合搜索调研能力系统 - 统一入口，智能路由，结果归一化",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "docs": "typedoc --out docs src/index.ts"
  },
  "keywords": [
    "research",
    "search",
    "aggregation",
    "rag",
    "claude-code",
    "ai",
    "llm",
    "data-sync",
    "knowledge-base"
  ],
  "author": "AggreResearch Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/AggreResearch.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/AggreResearch/issues"
  },
  "homepage": "https://github.com/yourusername/AggreResearch#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0",
    "typedoc": "^0.25.0"
  },
  "dependencies": {
    "rss-parser": "^3.12.0"
  }
}
